
@font-face {
    font-family: 'CoFo Sans';
    src: local("CoFo Sans Bold"), local("CoFoSans-Bold"), url("../fonts/CoFoSans-Bold.woff2") format("woff2"), url("../fonts/CoFoSans-Bold.woff") format("woff");
    font-weight: bold;
    font-display: swap
}

@font-face {
    font-family: 'CoFo Sans';
    src: local("CoFo Sans Black"), local("CoFoSans-Black"), url("../fonts/CoFoSans-Black.woff2") format("woff2"), url("../fonts/CoFoSans-Black.woff") format("woff");
    font-weight: 900;
    font-display: swap
}

@font-face {
    font-family: 'CoFo Sans';
    src: local("CoFo Sans"), local("CoFoSans-Regular"), url("../fonts/CoFoSans-Regular.woff2") format("woff2"), url("../fonts/CoFoSans-Regular.woff") format("woff");
    font-weight: normal;
    font-display: swap
}

@font-face {
    font-family: 'CoFo Sans';
    src: local("CoFo Sans Medium"), local("CoFoSans-Medium"), url("../fonts/CoFoSans-Medium.woff2") format("woff2"), url("../fonts/CoFoSans-Medium.woff") format("woff");
    font-weight: 500;
    font-display: swap
}

:root {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

*, *::before, *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

body {
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    background-color: #fff;
    font-family: "CoFo Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: black
}

button, input, optgroup, select, textarea {
    font: inherit;
    margin: 0
}

img {
    max-width: 100%;
    height: auto
}

a {
    text-decoration: none;
    color: inherit
}

ul, ol {
    list-style: none
}

h1, h2, h3, h4, p, ul, ol, figure, figcaption {
    padding: 0;
    margin: 0
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden
}

.clearfix::after {
    content: "";
    display: table;
    clear: both
}

button {
    cursor: pointer
}

.header {
    background-color: #ffffff;
    color: #fff
}

.header__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 80px; /* Убедитесь, что значения height и line-height одинаковы */
    line-height: 20px; /* Изменено значение line-height на 80px */
}


.header__button {
    background-color: #000;
    color: #FFF;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}







.subheader {
    min-height: 90px
}

@media (max-width: 768px) {
    .subheader {
        padding-top: 30px
    }
}

.subheader__wrapper {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns:(1fr) [ 3 ];
    grid-template-columns:repeat(3, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-height: 20px
}

@media (max-width: 768px) {
    .subheader__wrapper {
        -ms-grid-columns:(1fr) [ 2 ];
        grid-template-columns:repeat(2, 1fr)
    }
}

.subheader__logo {
    display: block;
    max-width: 180px; 
    max-height: 100%;
    justify-self: center
}

@media (max-width: 768px) {
    .subheader__navigation {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }
}

.subheader__cart {
    display: block;
    -ms-grid-column-align: end;
    justify-self: end;
    background-color: transparent;
    background-image: url("../images/svg/cart.svg");
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 28px;
    border: none
}

.navigation__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px
}


.promo__grid-image {
    width: 100%;
    height: 100%;
    -o-object-position: center;
    object-position: center;
    -o-object-fit: cover;
    border-radius: 10px;
    object-fit: cover
    
}

.promo__grid {
    display: grid;
    gap: 16px;
    margin-bottom: 16px
}

.promo__text-overlay {
    position: absolute;
    top: 80%; /* Разместить текст посередине сверху */
    left: 50%; /* Разместить текст посередине по горизонтали */
    transform: translate(-50%, -50%); /* Центрирование текста */
    color: black; /* Цвет текста */
    font-size: 16px; /* Размер текста */
    font-weight: bold; /* Жирный текст (по желанию) */
    text-align: center; /* Выравнивание текста по центру */
    opacity: 0.8; /* Прозрачность текста (по желанию) */
    background-color: rgb(255, 255, 255); /* Полупрозрачный фон текста */
    padding: 10px; /* Добавление отступов для текста (по желанию) */
    border-radius: 10px; /* Устанавливает радиус скругления углов для рамки текста */
}

.promo__grid-item-content {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1; /* Ширина:Высота */
}

.CatBackpacks {
    position: relative; /* Необходимо для позиционирования вложенных элементов */
    grid-column: 1/2;
    grid-row: 1/2;
    overflow: hidden;   /* Обрезает изображение, если оно выходит за пределы элемента */
}

.CatBags {
    grid-column: 2/3;
    grid-row: 1/2;
    overflow: hidden;   /* Обрезает изображение, если оно выходит за пределы элемента */
}

.CatArmor {
    grid-column: 1/2;
    grid-row: 2/3;
    overflow: hidden;   /* Обрезает изображение, если оно выходит за пределы элемента */
}

.CatUnloading {
    grid-column: 2/3;
    grid-row: 2/3; /* Добавлено значение для grid-row */
    overflow: hidden;   /* Обрезает изображение, если оно выходит за пределы элемента */
}

.CatBibs {
    grid-column: 1/2; /* Исправлено значение для grid-column */
    grid-row: 3/4;    /* Добавлено значение для grid-row */
    overflow: hidden;   /* Обрезает изображение, если оно выходит за пределы элемента */
}

.CatBelts {
    grid-column: 2/3;
    grid-row: 3/4;    /* Добавлено значение для grid-row */
    overflow: hidden;   /* Обрезает изображение, если оно выходит за пределы элемента */
}

.CatPouches {
    grid-column: 1/2;
    grid-row: 4/5;    /* Добавлено значение для grid-row */
    overflow: hidden;   /* Обрезает изображение, если оно выходит за пределы элемента */
}

.CatCloth {
    grid-column: 2/3;
    grid-row: 4/5;    /* Добавлено значение для grid-row */
    overflow: hidden;   /* Обрезает изображение, если оно выходит за пределы элемента */
}

.CatFabricsAccessories {
    grid-column: span 2; /* Это указывает, что элемент должен занимать ширину 2 колонок, начиная с первой колонки */
    grid-row: 5/6;    /* Добавлено значение для grid-row */
    overflow: hidden;   /* Обрезает изображение, если оно выходит за пределы элемента */
}





.goods {
    padding-bottom: 30px
}

.goods__title {
    margin-bottom: 30px
}

@media (max-width: 228px) {
    .goods__title {
        text-align: center
    }
}

.goods__list {
    display: -ms-grid;
    display: grid;
    gap: 30px;
    -ms-grid-columns:(1fr) [ 4 ];
    grid-template-columns:repeat(4, 1fr)
}

@media (max-width: 1024px) {
    .goods__list {
        -ms-grid-columns:(1fr) [ 3 ];
        grid-template-columns:repeat(3, 1fr)
    }
}

@media (max-width: 768px) {
    .goods__list {
        -ms-grid-columns:(1fr) [ 2 ];
        grid-template-columns:repeat(2, 1fr)
    }
}

@media (max-width: 228px) {
    .goods__list {
        -ms-grid-columns: 1fr;
        grid-template-columns:1fr
    }
}

.goods__item {
    -ms-grid-column-align: center;
    justify-self: center
}

.good {
    -webkit-box-shadow: 0px 0px 3px #ccc;
    box-shadow: 0px 0px 3px #ccc;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.good:hover {
    -webkit-box-shadow: 0px 0px 5px #aaa;
    box-shadow: 0px 0px 5px #aaa
}

@media (max-width: 228px) {
    .good {
        max-width: 320px
    }
}

.good__price {
    font-weight: 700;
    margin-bottom: 10px;
    text-align: left
}

.good__descr {
    font-weight: 700;
    margin-bottom: 10px;
    text-align: left
}

.good__title {
    font-weight: 400;
    margin-bottom: 10px;
    text-align: left
}

.good__title__grey {
    color: #888
}

.good__sizes {
    margin-bottom: 10px;
    color: #888;
    text-align: left
}

.good__link {
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
    background-image: url("../images/svg/more.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    margin: 0 auto;
    padding-left: 20px
}

.good__description {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns:1fr;
    -ms-grid-rows:(auto) [ 4 ];
    grid-template-rows:repeat(4, auto);
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    height: 100%;
    padding: 15px;
    text-align: center;
    font-size: 13px
}

.card-good__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px
}

@media (max-width: 968px) {
    .card-good__wrapper {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

.card-good__image-wrapper {
    max-width: 750px
}

.card-good__description {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 750px;
    -ms-flex-preferred-size: 280px;
    flex-basis: 280px
}

@media (max-width: 968px) {
    .card-good__description {
        display: -ms-grid;
        display: grid;
        gap: 20px
    }
}

.card-good__brand {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 15px
}

.card-good__title-wrapper {
    margin-bottom: 15px
}

.card-good__title {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px
}

.card-good__select__wrapper {
    position: relative
}

.card-good__select {
    position: relative;
    padding: 8px 24px;
    text-align: left;
    background-color: transparent;
    width: 100%;
    height: 58px;
    border: 1px solid #888;
    border-radius: 3px
}

.card-good__select:after {
    content: '';
    position: absolute;
    right: 16px;
    top: 50%;
    height: 16px;
    width: 16px;
    margin-top: -4px;
    -webkit-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
    border-style: solid;
    border-color: transparent transparent #000 #000;
    border-width: 1px;
    z-index: 1;
    -webkit-transition: border-color 0.2s ease-in-out, margin-top 0.2s ease-in-out;
    transition: border-color 0.2s ease-in-out, margin-top 0.2s ease-in-out
}

.card-good__select__open {
    border-bottom-color: #ccc;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.card-good__select__open:after {
    margin-top: 6px;
    border-color: #000 #000 transparent transparent
}

.card-good__select__open + .card-good__select-list {
    display: block
}

.card-good__select-list {
    display: none;
    position: absolute;
    max-height: 150px;
    overflow: auto;
    width: 100%;
    z-index: 10;
    background-color: #fff;
    border: 1px solid #000;
    border-top-color: #ccc;
    padding: 0
}

.card-good__select-item {
    padding: 8px
}

.card-good__select-item:hover {
    background-color: #ccc
}

@media (max-width: 968px) {
    .card-good__title-wrapper {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2
    }
}

@media (max-width: 520px) {
    .card-good__title-wrapper {
        grid-column: auto;
        grid-row: auto
    }
}

.card-good__price {
    margin-bottom: 30px
}

@media (max-width: 968px) {
    .card-good__price {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2
    }
}

@media (max-width: 520px) {
    .card-good__price {
        grid-column: auto;
        grid-row: auto
    }
}

.card-good__color-wrapper {
    margin-bottom: 15px
}

@media (max-width: 968px) {
    .card-good__color-wrapper {
        margin-bottom: 0;
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        grid-column: 3/4;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2
    }
}

@media (max-width: 520px) {
    .card-good__color-wrapper {
        grid-column: auto;
        grid-row: auto
    }
}

.card-good__sizes-wrapper {
    margin-bottom: 30px
}

@media (max-width: 968px) {
    .card-good__sizes-wrapper {
        margin-bottom: 0;
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        grid-column: 3/4;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3
    }
}

@media (max-width: 520px) {
    .card-good__sizes-wrapper {
        grid-column: auto;
        grid-row: auto
    }
}


.swiper {
    width: 100%;
    height: auto;
  }

.card-good__slider{
    max-width: 100%;
    overflow: hidden;
  }

.footer {
  margin-top: 30px;
}